{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Lotse": {
    "DataDirectory": null,
    "ContentDirectory": null,
    "Tutor": {
      "ApiKey": null,
      "Model": "claude-opus-5",
      "Effort": "medium"
    }
  }
}
